

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controlador &mdash; oficina3  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
      <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controlador PID" href="controlo-PID-arduino.html" />
    <link rel="prev" title="Sensor AS5600" href="as5600.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oficina3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">oficina3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">LEFA Oficina 3 – Laboratório de Estimação e Controlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#lefa-oficina-3-estimation-and-control-lab">LEFA Oficina 3 – Estimation and Control Lab</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 1</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aeropendulum.html">Projeto 1: Aeropêndulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="analogies.html">Analogias &amp; números</a></li>
<li class="toctree-l1"><a class="reference internal" href="pendulum-theory.html">Aeropendulum (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="motorDC-theory.html">Motor DC (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="L298N.html">Modulo L298N</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsms.html">Máquinas de Estado</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupções</a></li>
<li class="toctree-l1"><a class="reference internal" href="motorCalib-PT.html">Calibração &amp; software modular</a></li>
<li class="toctree-l1"><a class="reference internal" href="as5600.html">Sensor AS5600</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Controlador</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#processo-planta">Processo / <em>Planta</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlo-em-malha-aberta">Controlo em malha aberta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlo-em-malha-fechada">Controlo em malha fechada</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controlo-PID-arduino.html">Controlador PID</a></li>
<li class="toctree-l1"><a class="reference internal" href="aeropendulo-sim.html">Aeropendulum <em>simulado</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integração</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project2/readme.html">Carro programável</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project3/readme.html">Inverted Pendulum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oficina3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Controlador</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project1/controlador.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="controlador">
<h1>Controlador<a class="headerlink" href="#controlador" title="Link to this heading"></a></h1>
<p>Em Engenharia de Controlo, um <strong>controlador</strong> é o bloco que transforma objetivos de desempenho (referência (r)) em uma <strong>ação de controlo</strong> (u) aplicada à <strong>planta</strong> para obter a <strong>saída</strong> (y) desejada. O controlador pode ser analógico ou digital e é especificado a partir de requisitos como estabilidade, precisão, tempo de resposta e robustez.</p>
<p><img alt="alt text" src="../_images/Untitled.png" /></p>
<section id="processo-planta">
<h2>Processo / <em>Planta</em><a class="headerlink" href="#processo-planta" title="Link to this heading"></a></h2>
<p>Em Engenharia de Controlo, um <strong>sistema</strong> é uma abstração de uma porção da realidade física que permite análise e projeto. A essa entidade física controlada chama-se <strong>processo</strong> ou <strong>planta</strong> (<em>plant</em>). A planta possui <strong>entradas manipuladas</strong> (sinais que podem ser aplicados, p. ex., tensão num motor ou força num carrinho) e <strong>saídas medidas</strong> (grandezas observáveis, p. ex., velocidade do motor/carrinho ou ângulo num aeropêndulo/pêndulo invertido). A relação dinâmica entre entradas e saídas pode apresentar inércia, atrasos, saturações e não linearidades, e é frequentemente modelada por <strong>funções de transferência</strong> ou <strong>modelos em espaço de estados</strong>, representáveis por equações, diagramas de blocos e respostas temporal/frequencial.</p>
<p>A planta pode estar sujeita a <strong>perturbações</strong> externas (variação de carga, inclinação da pista, correntes de ar, atrito variável), que alteram a saída sem atuação direta. Em síntese, a planta é o objeto físico com <strong>entrada (u)</strong> e <strong>saída (y)</strong> cuja dinâmica se pretende compreender e controlar.</p>
</section>
<section id="controlo-em-malha-aberta">
<h2>Controlo em malha aberta<a class="headerlink" href="#controlo-em-malha-aberta" title="Link to this heading"></a></h2>
<p>No <strong>controlo em malha aberta</strong> não existe realimentação da saída durante a operação. A ação (u) é calculada a partir da referência (r) usando um modelo/curva de calibração do sistema. Em termos simples, utiliza-se a <strong>função de transferência inversa</strong> (ou a <strong>calibração inversa</strong> estática) para mapear (<span class="math notranslate nohighlight">\(r \mapsto u\)</span>), assumindo que a planta se comporta como previsto:
$<span class="math notranslate nohighlight">\(u \approx P^{-1}(r) \quad \Rightarrow \quad y \approx r\)</span>$
Funciona bem quando a relação entrada-saída é previsível e estável, as perturbações são pequenas e as variações de parâmetros são negligenciáveis.</p>
<p><strong>Vantagens (malha aberta)</strong></p>
<ul class="simple">
<li><p>Arquitetura simples, implementação e verificação diretas.</p></li>
<li><p>Sem sensores de realimentação: menor custo e latência.</p></li>
<li><p>Ausência de problemas de estabilidade introduzidos pelo controlador (não fecha laço).</p></li>
</ul>
<p><strong>Desvantagens (malha aberta)</strong></p>
<ul class="simple">
<li><p><strong>Não compensa</strong> perturbações ou variações da planta em tempo real.</p></li>
<li><p>Exige <strong>modelo/calibração precisos</strong>; erros de modelo traduzem-se em erro permanente.</p></li>
<li><p>Sensível a <strong>derivas</strong>, tolerâncias e não linearidades não modeladas.</p></li>
</ul>
<p><strong>Diagrama (malha aberta)</strong></p>
<pre  class="mermaid">
        flowchart LR
  R([r]) --&gt; C[[&quot;Controller ~ approx P^-1&quot;]]
  C --&gt;|u| P[[&quot;Plant P(s)&quot;]]
  P --&gt;|y| Y([y])
    </pre></section>
<section id="controlo-em-malha-fechada">
<h2>Controlo em malha fechada<a class="headerlink" href="#controlo-em-malha-fechada" title="Link to this heading"></a></h2>
<p>No <strong>controlo em malha fechada</strong> existe <strong>realimentação</strong>: mede-se (y) em tempo real, forma-se o <strong>erro</strong> (e=r-y) e o controlador ajusta (u) continuamente para reduzir esse erro e rejeitar perturbações. O projeto pode ser feito no domínio do tempo (PID, controlo por estados) ou da frequência, tendo em conta estabilidade, margens e desempenho.</p>
<p><strong>Vantagens (malha fechada)</strong></p>
<ul class="simple">
<li><p><strong>Rejeição de perturbações</strong> e <strong>acomodação</strong> de variações da planta.</p></li>
<li><p>Redução de <strong>erro em regime</strong>; possibilidade de impor desempenho (tempo de resposta, ultrapassagem).</p></li>
<li><p>Maior <strong>robustez</strong> face a incertezas do modelo.</p></li>
</ul>
<p><strong>Desvantagens (malha fechada)</strong></p>
<ul class="simple">
<li><p>Requer <strong>medição</strong> da saída (sensor), podendo introduzir ruído e custo.</p></li>
<li><p>Necessita <strong>sintonia</strong>; escolhas inadequadas podem degradar desempenho ou causar instabilidade.</p></li>
<li><p>Pode exigir maior capacidade de processamento/latência controlada.</p></li>
</ul>
<p><strong>Diagrama (malha fechada)</strong></p>
<pre  class="mermaid">
        flowchart LR
  R([r]) --&gt; SUM((sum))
  Y([y]) --&gt;|&quot;-1&quot;| SUM
  SUM --&gt;|e| C[[&quot;Controller&quot;]]
  C --&gt;|u| P[[&quot;Plant P(s)&quot;]]
  P --&gt;|y| Y
    </pre></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="as5600.html" class="btn btn-neutral float-left" title="Sensor AS5600" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controlo-PID-arduino.html" class="btn btn-neutral float-right" title="Controlador PID" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mniehus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>