

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>State machines &mdash; oficina3  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controller" href="controller.html" />
    <link rel="prev" title="Encoder" href="encoder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oficina3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">oficina3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">LEFA Oficina 3 – Laboratório de Estimação e Controlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#lefa-oficina-3-estimation-and-control-lab">LEFA Oficina 3 – Estimation and Control Lab</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 1</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aeropendulum.html">Projeto 1: Desenvolvimento e Teste de um Aeropêndulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="analogies.html">Analogias</a></li>
<li class="toctree-l1"><a class="reference internal" href="pendulum-theory.html">Pendulum (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="motorDC-theory.html">Motor DC (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="motorDC-lab.html">Motor DC (drive)</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoder.html">Encoder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">State machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#máquinas-de-estado">máquinas de estado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integração do Sistema Arduino no Aeropêndulo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project2/readme.html">Carro programável</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project3/readme.html">Inverted Pendulum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oficina3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">State machines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project1/stateMachine.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="State-machines">
<h1>State machines<a class="headerlink" href="#State-machines" title="Link to this heading"></a></h1>
<p>(em breve)</p>
<p>explicar o principio de uma máquina de estado</p>
<p>para testar algum componente frequentemente usamos um c´digo de exemplo do fabricante, ou de algum sitio da internet. para testar um componente especifico, isto costuma ser uma boa prática.</p>
<p>no entanto, para integrar vários componentes</p>
<p>é que: pode haver delays() em algum código que podem ter um efeito fatal na execução de outro código. adicionalmente, pode haver alguma parte que precisa de ter, ou até algumas partes que tem que ser tratados com mais prioridade ou com mais frequência.</p>
<p>existem algumas funções</p>
<p>interrupções</p>
<p>caso dos motores:</p>
<p>analogWrite()</p>
<p>regime pseudo-estacionário</p>
<section id="máquinas-de-estado">
<h2>máquinas de estado<a class="headerlink" href="#máquinas-de-estado" title="Link to this heading"></a></h2>
<p>sampling</p>
<p>Exemplo 1 waveform generator and analogRead and aliasing</p>
<p>Exemplo 2 signal modulated by waveform generator</p>
<p>Exemplo 3 encoder</p>
<p>````C++ /// ISEL-LEFA-OEF3, 14/09/2025 //Codigo exemplo // maquina de estados - sistema multitarefa //Manfred Niehus, <a class="reference external" href="mailto:manfred&#46;niehus&#37;&#52;&#48;isel&#46;pt">manfred<span>&#46;</span>niehus<span>&#64;</span>isel<span>&#46;</span>pt</a></p>
<p>#define LED1 2 #define LED2 3 float f1=1.0; //f1 freqencia LED1 float f2=2.0; //f2 freqencia LED2 int dutycycle=50; //duty cycle (%)</p>
<p>void setup(){ Serial.begin(115200); pinMode(LED1,OUTPUT); pinMode(LED2,OUTPUT); }</p>
<p>void loop(){ autoBlinkLed1(LED1,f1,dutycycle); autoBlinkLed2(LED2,f2,dutycycle); }</p>
<p>// state machine 1 void autoBlinkLed1(int pin,float f, int duty){ // pisca um LED no pin com frequencia f // Input parameters: // int pin - numero pin do arduino - entre [2-13] // float f - frequencia em Hz - entre [0.1-50], default: 1.0 Hz // int duty - duty cycle em % - entre [0-100], default: 50 % // Output parameter: none</p>
<p>//parameter check if(pin&lt;2||pin&gt;13){ Serial.println(“Valor do pin errado”); return; } if(f&lt;0.1||f&gt;50){ Serial.println(“Erro: Frequencia fora do intervalo [0.1-50]”); Serial.println(“Valor novo: f=1 Hz”); f=1; } if(duty&lt;0||duty&gt;100){ Serial.println(“Erro: Duty cycle fora do intervalo [0-100]”); Serial.println(“Valor novo: duty=50%”); duty=50; }</p>
<p>//parametros de temporizacao int T =1000/f; //periodo em milisegundos int TH=T/100*duty, TL=T-TH; //Serial.println(duty);</p>
<p>//parametros da maquina de estado const int APAGADO=0, ACESO=1; static int state=APAGADO; static unsigned long t0=millis();</p>
<p>//estrutura máquina de estado</p>
<p>switch(state){</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>case APAGADO:
  if(millis()-t0&gt;TL){
    digitalWrite(pin,HIGH);
    t0=millis();
    state=ACESO;
  }
break;

case ACESO:
  if(millis()-t0&gt;TH){
    digitalWrite(pin,LOW);
    t0=millis();
    state=APAGADO;
  }
break;
</pre></div>
</div>
<p>} } // end state machine 1</p>
<p>// state machine 2 void autoBlinkLed2(int pin,float f, int duty){ // pisca um LED no pin com frequencia f // Input parameters: // int pin - numero pin do arduino - entre [2-13] // float f - frequencia em Hz - entre [0.1-50], default: 1.0 Hz // int duty - duty cycle em % - entre [0-100], default: 50 % // Output parameter: none</p>
<p>//parameter check if(pin&lt;2||pin&gt;13){ Serial.println(“Valor do pin errado”); return; } if(f&lt;0.1||f&gt;50){ Serial.println(“Erro: Frequencia fora do intervalo [0.1-50]”); Serial.println(“Valor novo: f=1 Hz”); f=1; } if(duty&lt;0||duty&gt;100){ Serial.println(“Erro: Duty cycle fora do intervalo [0-100]”); Serial.println(“Valor novo: duty=50%”); duty=50; }</p>
<p>//parametros de temporizacao int T =1000/f; //periodo em milisegundos int TH=T/100*duty, TL=T-TH; //Serial.println(duty);</p>
<p>//parametros da maquina de estado const int APAGADO=0, ACESO=1; static int state=APAGADO; static unsigned long t0=millis();</p>
<p>//estrutura máquina de estado</p>
<p>switch(state){</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>case APAGADO:
  if(millis()&gt;t0+TL){
    digitalWrite(pin,HIGH);
    t0=millis();
    state=ACESO;
  }
break;

case ACESO:
  if(millis()&gt;t0+TH){
    digitalWrite(pin,LOW);
    t0=millis();
    state=APAGADO;
  }
break;
</pre></div>
</div>
<p>}</p>
<p>} // end state machine 2 ```</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="encoder.html" class="btn btn-neutral float-left" title="Encoder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controller.html" class="btn btn-neutral float-right" title="Controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mniehus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>