

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelling &mdash; oficina3  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            oficina3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">oficina3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">LEFA Oficina 3 – Laboratório de Estimação e Controlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html#lefa-oficina-3-estimation-and-control-lab">LEFA Oficina 3 – Estimation and Control Lab</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project1/aeropendulum.html">Projeto 1: Desenvolvimento e Teste de um Aeropêndulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/analogies.html">Analogias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/pendulum-theory.html">Aeropendulum (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/motorDC-theory.html">Motor DC (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/motorDC-lab.html">Motor DC (drive)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/encoder.html">Encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/coding.html">Programar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/motorCalib-EN.html">State-Machines applied to automated DC Motor Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/controller.html">PID Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project1/integration.html">Integração do Sistema</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project2/readme.html">Carro programável</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Inverted Pendulum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oficina3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modelling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/project3/sim/modelling.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Modelling">
<h1>Modelling<a class="headerlink" href="#Modelling" title="Link to this heading"></a></h1>
<p>The simulation involves modeling the dynamics of a Reaction Wheel Inverted Pendulum (RWIP) system. The key components include:</p>
<p><strong>Reaction Wheel Inverted Pendulum Dynamics</strong></p>
<p><img alt="6f5c760736d04f6a9404fa1b0aa50597" class="no-scaled-link" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/6c59b7a7-6aa7-4a73-b353-9e242e6aae1c" style="width: 480px;" /></p>
<section id="Parameters">
<h2>Parameters<a class="headerlink" href="#Parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L1</span></code> - Pendulum length from orgin to center of mass</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L2</span></code> - Pendulum length</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m1</span></code> - Mass of pendulum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m2</span></code> - Mass of fly wheel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">θp</span></code> - Angle of pendulum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">θr</span></code> - Angle of fly wheel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I1</span></code> - Innertia moment of pendulum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I2</span></code> - Innertia moment fly wheel and Innertia moment of motor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g</span></code> - Gravitational acceleration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tm</span></code> - Torque apply by DC motor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Td</span></code> - Disturbance</p></li>
</ul>
<p>Kinetic Energy</p>
<p>  <span class="math notranslate nohighlight">\(K = \frac{1}{2}(m_{1}L_{1}^{2}+m_{2}L_{2}^{2}+I_{1})\dot{θ_p}^{2} + \frac{1}{2}I_{2}(\dot{θ_p}+\dot{θ_r})^{2}\)</span></p>
<p>  <span class="math notranslate nohighlight">\(K = \frac{1}{2}(m_{1}L_{1}^{2}+m_{2}L_{2}^{2}+I_{1}+I_{2})\dot{θ_p}^{2} + I_{2}\dot{θ_p}\dot{θ_r} + \frac{1}{2}I_{2}\dot{θ_r}^{2}\)</span></p>
<p>Potential Energy</p>
<p>  <span class="math notranslate nohighlight">\(V = (m_1L + m_2L)g\cosθ_p\)</span></p>
<p>Lagrange Method</p>
<p>  <span class="math notranslate nohighlight">\(\frac{d}{dt} \left( \frac{\partial L}{\partial \dot{θ_r}} \right) - \frac{\partial L}{\partial θ_r} = 0\)</span>    and</p>
<p>  <span class="math notranslate nohighlight">\(\frac{d}{dt} \left( \frac{\partial L}{\partial \dot{θ_p}} \right) - \frac{\partial L}{\partial θ_p} = T_m\)</span></p>
<p>  Where Lagrangian (L) is</p>
<p>  <span class="math notranslate nohighlight">\(L = K - V\)</span></p>
</section>
<section id="State-space">
<h2>State space<a class="headerlink" href="#State-space" title="Link to this heading"></a></h2>
<p>#### Root Locus Design ####</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>To predict the system&#39;s characteristics as the gain (Kp) is adjusted and poles move, design the root locus.

&amp;emsp;&amp;emsp;&amp;emsp; ![image](https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/76fc37ed-f049-4606-9711-ea4dd4a56246)

Root Locus of the system by default parameter set. It has one zero (s = 0), and three poles (s = -74.93; s =-3.88e-3; s = 73.53).
</pre></div>
</div>
<p>#### Closed Loop Root Locus ####</p>
<p>    <img alt="image" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/31d1765a-d515-48da-8024-f94bcc96d6e3" /></p>
<p>  Where G(s) is Kp the gain can be adjusted ti make the closed loop poles to be in stable location</p>
<p>The resultant Root Locus can be seen below</p>
<p>(note to plot this graph in <code class="docutils literal notranslate"><span class="pre">param.py</span></code> you need to set <code class="docutils literal notranslate"><span class="pre">Stabilize_Controller</span></code> to “PID” mode and set <code class="docutils literal notranslate"><span class="pre">plot_rootlocus</span></code> to “True”)</p>
<p>in this graph you can click pole position you want to know Gain <code class="docutils literal notranslate"><span class="pre">Kp</span></code> to adjust your system characteristics.</p>
<p>   <img alt="image1" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/692a1848-401b-4212-887d-eaeb9cc49548" /></p>
<ul class="simple">
<li><p><strong>Bang-bang Controller</strong>: The swing up control routine and the stabilizing control routine are switched between -25 to 25 degree</p></li>
</ul>
<p>   <img alt="1d2312aae53542f0985a2e94dab3c32c" class="no-scaled-link" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/79e6d6d3-9ab2-49eb-a58b-3ad10a96a96b" style="width: 480px;" /></p>
<ul class="simple">
<li><p><strong>Brake Controller</strong>: Used as reduced energy of RWIP when RWIP have too much energy for stabilze</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mniehus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>