.. oficina3 documentation master file, created by
   sphinx-quickstart on Sat Jun 14 10:22:38 2025.

oficina3 
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


tbd LEIM/LEFA/oficina3: Estimação e controlo

Useful links
-------------

- `Fall 2024 <https://2425moodle.isel.pt/course/view.php?id=8793>`_ (documentation - this page)
- `Fall 2024 <https://2425moodle.isel.pt/course/view.php?id=8793>`_ (used for course communications)
- `Fall 2024 <https://2425moodle.isel.pt/course/view.php?id=8793>`_(used for assignment submission)

- :ref:`References and resources<Software>`



Author
------

 


.. toctree::
   :maxdepth: 1
   :caption: Lessons

   lessons/pt3/coil.ipynb

.. toctree::
   :maxdepth: 1
   :caption: Exercises

   thinking_exercises.rst


.. toctree::
   :maxdepth: 1
   :caption: Projects

   spectrophotometer.rst


.. toctree::
   :maxdepth: 1
   :caption: Schedule

   schedule.rst


.. toctree::
   :maxdepth: 1
   :caption: Resources

   resources.rst


.. toctree::
   :maxdepth: 1
   :caption: Policies

   policies.rst

.. toctree::
   :maxdepth: 1
   :caption: Components

   components.rst


Links to moodle
------------------------------- 

- `Fall 2024 <https://2425moodle.isel.pt/course/view.php?id=8793>`_
