

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oficina3 &mdash; oficina3  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LEFA Oficina 3 – Laboratório de Estimação e Controlo" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            oficina3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">oficina3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">LEFA Oficina 3 – Laboratório de Estimação e Controlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#lefa-oficina-3-estimation-and-control-lab">LEFA Oficina 3 – Estimation and Control Lab</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project1/aeropendulum.html">Projeto 1: Desenvolvimento e Teste de um Aeropêndulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/analogies.html">Analogias</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/pendulum-theory.html">Aeropendulum (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorDC-theory.html">Motor DC (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorDC-lab.html">Motor DC (drive)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/encoder.html">Encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/coding.html">Programar</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorCalib-PT.html">[PT] Máquinas de Estados aplicadas à Calibração de Motor DC</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorCalib-EN.html">[EN] State-Machines applied to DC Motor Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/controller.html">PID Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/integration.html">Integração do Sistema</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project2/readme.html">Carro programável</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project3/readme.html">Inverted Pendulum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">oficina3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oficina3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oficina3">
<h1>oficina3<a class="headerlink" href="#oficina3" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Bem-vindo à documentação das <strong>Oficinas de Engenharia Física 3 - Estimação e controlo</strong>, uma disciplina laboratorial do 3.º semestre do curso de <a class="reference external" href="https://www.isel.pt/curso/licenciatura/licenciatura-em-engenharia-fisica-aplicada">Licenciatura em Engenharia Física Aplicada (LEFA)</a> do <a class="reference external" href="https://www.isel.pt">ISEL - Instituto Superior de Engenharia de Lisboa</a>, no <a class="reference external" href="https://www.ipl.pt">Instituto Politécnico de Lisboa</a>, e membro da <a class="reference external" href="https://ureka.eu/">Universidade Europeia U!reka</a>.</p>
<p>Objetivos da Disciplina</p>
<p>Esta unidade curricular introduz os alunos aos principais desafios da <strong>engenharia de controlo</strong>, combinando fundamentos teóricos com implementação prática. Os estudantes trabalham em equipa para:
- Estudar a dinâmica de sistemas
- Projetar algoritmos de controlo
- Implementar e testar sistemas de controlo em tempo real</p>
<p>Os projetos incluem atualmente:
-  <strong>AeroPêndulo</strong>  Um pêndulo com atuador de hélice
-  <strong>Carro Robótico programável com sensores</strong>  Um robô programável com sensores de feedback
-  <strong>Pêndulo Invertido com Roda de Reação</strong>  Um desafio de controlo não linear</p>
<p>Cada sistema envolve modelação, simulação, implementação em hardware e validação experimental.</p>
<p>A documentação neste repositório está escrita <strong>parcialmente em português</strong> e <strong>parcialmente em inglês</strong>, refletindo a abordagem bilingue adotada na disciplina.</p>
<p>O conteúdo destina-se ao uso educativo pelos estudantes do curso LEFA no ISEL. Contribuições são bem-vindas por parte de estudantes, docentes e colaboradores.</p>
<p>Bons projetos e boas experiências!</p>
<p>===</p>
<p>LEFA Oficina 3 Estimation and Control Lab</p>
<p>Welcome to the documentation repository for the <strong>Engineering Physics Workshops 3 - Estimation and Control</strong>, a 3rd semester project-based laboratory course at the <a class="reference external" href="https://www.isel.pt/curso/licenciatura/licenciatura-em-engenharia-fisica-aplicada">Applied Physics Engineering (LEFA)</a> bachelor course at <a class="reference external" href="https://www.isel.pt">ISEL - Instituto Superior de Engenharia de Lisboa</a> at the <a class="reference external" href="https://www.ipl.pt">Polytechnic University of Lisbon, Portugal</a>, member of the <a class="reference external" href="https://ureka.eu/">European University U!reka</a>.</p>
<p>Course Scope</p>
<p>This course introduces students to key challenges in <strong>control engineering</strong>, combining theory with hands-on implementation. Students work in teams to:
- Study system dynamics
- Design control algorithms
- Implement and test real-time control systems</p>
<p>The projects currently include:
-  <strong>AeroPendulum</strong>  A pendulum with a propeller actuator
-  <strong>Sensorized programmable robotic Car</strong>  A programmable wheeled robot with sensor feedback
-  <strong>Inverted Pendulum with Reaction FlyWheel</strong>  A nonlinear control challenge</p>
<p>Each system involves modeling, simulation, hardware implementation, and experimental validation.</p>
<p>The documentation and code in this repository are written <strong>partly in Portuguese</strong> and <strong>partly in English</strong>, reflecting the bilingual approach of the course.</p>
<p>Content is intended for educational use by students of the LEFA program at ISEL. Contributions are welcome from students, instructors, and collaborators.</p>
<blockquote>
<div><p>Happy building and experimenting!</p>
</div></blockquote>
<p>===</p>
<section id="useful-links">
<h2>Useful links<a class="headerlink" href="#useful-links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://2526moodle.isel.pt/course/view.php?id=10040">Moodle page (just for students)</a></p></li>
<li><p><a class="reference external" href="https://mniehus.github.io/oficina3">Online documentation (this page)</a></p></li>
<li><p><a class="reference external" href="https://github.com/mniehus/oficina3">Online repository</a></p></li>
<li><p><a class="reference external" href="https://www.isel.pt/curso/licenciatura/licenciatura-em-engenharia-fisica-aplicada">Course page</a></p></li>
</ul>
<p>===</p>
<p>Content</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">oficina3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">LEFA Oficina 3 – Laboratório de Estimação e Controlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#lefa-oficina-3-estimation-and-control-lab">LEFA Oficina 3 – Estimation and Control Lab</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Projeto 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project1/aeropendulum.html">Projeto 1: Desenvolvimento e Teste de um Aeropêndulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/analogies.html">Analogias</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/pendulum-theory.html">Aeropendulum (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorDC-theory.html">Motor DC (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorDC-lab.html">Motor DC (drive)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/encoder.html">Encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/coding.html">Programar</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorCalib-PT.html">[PT] Máquinas de Estados aplicadas à Calibração de Motor DC</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorCalib-EN.html">[EN] State-Machines applied to DC Motor Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/controller.html">PID Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/integration.html">Integração do Sistema</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Projeto 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project2/readme.html">Carro programável</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Project 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project3/readme.html">Inverted Pendulum</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-right" title="LEFA Oficina 3 – Laboratório de Estimação e Controlo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mniehus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>