

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEFA Oficina 3 – Laboratório de Estimação e Controlo &mdash; oficina3  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Projeto 1: Desenvolvimento e Teste de um Aeropêndulo" href="project1/aeropendulum.html" />
    <link rel="prev" title="oficina3" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oficina3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">oficina3</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LEFA Oficina 3 – Laboratório de Estimação e Controlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="#lefa-oficina-3-estimation-and-control-lab">LEFA Oficina 3 – Estimation and Control Lab</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project1/aeropendulum.html">Projeto 1: Desenvolvimento e Teste de um Aeropêndulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/analogies.html">Analogias</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/pendulum-theory.html">Pendulum (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorDC-theory.html">Motor DC (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/motorDC-lab.html">Motor DC (drive)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/encoder.html">Encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/coding.html">Programar o sistema do aeropêndulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="project1/integration.html">Integração do Sistema Arduino no Aeropêndulo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project2/readme.html">Carro programável</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project3/readme.html">Inverted Pendulum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oficina3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LEFA Oficina 3 – Laboratório de Estimação e Controlo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="lefa-oficina-3-laboratorio-de-estimacao-e-controlo">
<h1>LEFA Oficina 3 – Laboratório de Estimação e Controlo<a class="headerlink" href="#lefa-oficina-3-laboratorio-de-estimacao-e-controlo" title="Link to this heading"></a></h1>
<p>Bem-vindo ao repositório de documentação das <strong>Oficinas de Engenharia Física 3 - Estimação e Controlo</strong>, uma disciplina laboratorial do 3.º semestre  do curso de <a class="reference external" href="https://www.isel.pt/curso/licenciatura/licenciatura-em-engenharia-fisica-aplicada"><strong>Licenciatura em Engenharia Física Aplicada (LEFA)</strong></a> do <a class="reference external" href="https://www.isel.pt">ISEL - Instituto Superior de Engenharia de Lisboa</a>, pertencente ao <a class="reference external" href="https://www.ipl.pt">Instituto Politécnico de Lisboa</a>, e membro da <a class="reference external" href="https://ureka.eu/">Universidade Europeia U!reka</a>.</p>
<p><strong>Objetivos da Disciplina</strong>
Esta unidade curricular introduz os alunos aos principais desafios da <strong>engenharia de controlo</strong>, combinando fundamentos teóricos com implementação prática. Os estudantes trabalham em equipa para:</p>
<ul class="simple">
<li><p>Estudar a dinâmica de sistemas</p></li>
<li><p>Projetar algoritmos de controlo</p></li>
<li><p>Implementar e testar sistemas de controlo em tempo real</p></li>
</ul>
<p>Os projetos incluem atualmente:</p>
<ul class="simple">
<li><p><strong>AeroPêndulo</strong> – Um pêndulo com atuador de hélice</p></li>
<li><p><strong>Carro Robótico</strong> – Um robô programável</p></li>
<li><p><strong>Pêndulo Invertido com Roda de Reação</strong> – Um desafio de controlo não linear</p></li>
</ul>
<p>Cada sistema envolve estudo dos componentes (controlo dos motores e aquisição de dados com sensores) e da dinâmica do sistema, desenvolvimento e integração de hardware e software e do sistema de controlo, implementação e testes experimentais, e, finalmente, validação através de uma simulação.</p>
<p>Informações detalhadas, documentação e materiais do projeto estão disponíveis em:
<a class="reference external" href="https://mniehus.github.io/oficina3">https://mniehus.github.io/oficina3</a></p>
<p><strong>Nota</strong> A documentação neste repositório está escrita <strong>parcialmente em português</strong> e <strong>parcialmente em inglês</strong>, refletindo a abordagem bilingue adotada na disciplina.</p>
<p><strong>Licença e Utilização</strong> O conteúdo deste repositório destina-se ao uso educativo pelos estudantes do curso LEFA no ISEL. Contribuições são bem-vindas por parte de estudantes, docentes e colaboradores.</p>
<p>🛠️ Bons projetos e boas experiências!</p>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="lefa-oficina-3-estimation-and-control-lab">
<h1>LEFA Oficina 3 – Estimation and Control Lab<a class="headerlink" href="#lefa-oficina-3-estimation-and-control-lab" title="Link to this heading"></a></h1>
<p>Welcome to the documentation repository for the <strong>Engineering Physics Workshops 3 - Estimation and Control</strong>, a 3rd semester project-based laboratory course at the <strong>Applied Physics Engineering (LEFA)</strong> (https://www.isel.pt/curso/licenciatura/licenciatura-em-engenharia-fisica-aplicada) bachelor course at <a class="reference external" href="https://www.isel.pt">ISEL - Instituto Superior de Engenharia de Lisboa</a> at the <a class="reference external" href="https://www.ipl.pt">Polytechnic University of Lisbon, Portugal</a>, member of the <a class="reference external" href="https://ureka.eu/">European University U!reka</a>.</p>
<p><strong>Course Scope</strong>
This course introduces students to key challenges in <strong>control engineering</strong>, combining theory with hands-on implementation. Students work in teams to:</p>
<ul class="simple">
<li><p>Study system dynamics</p></li>
<li><p>Design control algorithms</p></li>
<li><p>Implement and test real-time control systems</p></li>
</ul>
<p>The projects currently include:</p>
<ul class="simple">
<li><p><strong>AeroPendulum</strong> – A pendulum with a propeller actuator</p></li>
<li><p><strong>Robotic Car</strong> – A programmable wheeled robot with sensor feedback</p></li>
<li><p><strong>Inverted Pendulum on Reaction Wheel</strong> – A nonlinear control challenge</p></li>
</ul>
<p>Each system involves studying the components (motor control and data acquisition with sensors) and system dynamics, developing and integrating hardware, software and the control system, implementation and experimental testing, and finally validation through simulation.</p>
<p>Detailed information, documentation, and project materials are available at:
<a class="reference external" href="https://mniehus.github.io/oficina3">https://mniehus.github.io/oficina3</a></p>
<p><strong>Note</strong> The documentation and code in this repository are written <strong>partly in Portuguese</strong> and <strong>partly in English</strong>, reflecting the bilingual approach of the course.</p>
<p><strong>License and Use</strong> Content in this repository is intended for educational use by students of the LEFA program at ISEL. Contributions are welcome from students, instructors, and collaborators.</p>
<p>🛠️ Happy building and experimenting!</p>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="oficina3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project1/aeropendulum.html" class="btn btn-neutral float-right" title="Projeto 1: Desenvolvimento e Teste de um Aeropêndulo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mniehus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>