

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; oficina3  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oficina3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">oficina3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">LEFA Oficina 3 – Laboratório de Estimação e Controlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#lefa-oficina-3-estimation-and-control-lab">LEFA Oficina 3 – Estimation and Control Lab</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project1/aeropendulum.html">Projeto 1: Aeropêndulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/analogies.html">Analogias &amp; números</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/pendulum-theory.html">Aeropendulum (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/motorDC-theory.html">Motor DC (theory)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/L298N.html">Modulo L298N</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/fsms.html">Máquinas de Estado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/interrupts.html">Interrupções</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/motorCalib-PT.html">Calibração &amp; software modular</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/as5600.html">Sensor AS5600</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/controlador.html">Controlador</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/controlo-PID-arduino.html">Controlador PID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/integration.html">Integração</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project1/resultados.html">Resultados</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project2/readme.html">Carro programável</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Inverted Pendulum</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">COIL Project: Inverted Pendulum with Reaction Wheel</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html#Moment-of-Inertia">Moment of Inertia</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html#Power-conversion">Power conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html#DC-Motor-Basics">DC Motor Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html#Sensor-basics">Sensor basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html#Controller">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html#Arduino-System-Integration">Arduino System Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html#Programming">Programming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oficina3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project3/collaborationPlan.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Collaboration Plan</p>
<p>This project brings together international student teams to model, simulate, implement, and control a Reaction Wheel Inverted Pendulum (RWIP). The goal is to explore both technical and collaborative challenges in control engineering through simulation and physical implementation.</p>
<hr class="docutils" />
<p><strong>Week 1: Kickoff &amp; Icebreakers</strong></p>
<ul class="simple">
<li><p>Meet your international teammates (via Zoom or Teams).</p></li>
<li><p>Participate in structured icebreaker activities.</p></li>
<li><p>Share backgrounds, expectations, and technical interests.</p></li>
<li><p>Set up collaborative tools: VS Code, Python, GitHub, shared folders.</p></li>
<li><p>Begin reading reference material on inverted pendulums and reaction wheels.</p></li>
</ul>
<p>💡 <em>Tip: Keep a shared team logbook and schedule weekly check-ins.</em></p>
<hr class="docutils" />
<p><strong>Week 2: System Understanding &amp; Parameter Assignment</strong></p>
<ul class="simple">
<li><p>Study the inverted pendulum and reaction wheel system.</p></li>
<li><p>Identify key physical and control concepts: torque, moment of inertia, stability.</p></li>
<li><p>Assign unique parameter sets to each team (e.g., pendulum length, mass, motor power, wheel inertia).</p></li>
<li><p>Clarify technical goals and system constraints.</p></li>
<li><p>Start drafting control objectives.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Week 3: Simulation &amp; Strategy Development</strong></p>
<ul class="simple">
<li><p>Build Python simulations of the RWIP system.</p></li>
<li><p>Explore system dynamics (e.g., swing-up vs. stabilization).</p></li>
<li><p>Identify stable and unstable parameter regions.</p></li>
<li><p>Test control strategies:</p>
<ul>
<li><p>Open-loop behavior</p></li>
<li><p>Swing-up with <strong>bang-bang control</strong></p></li>
<li><p>Stabilization using <strong>PID</strong> and <strong>LQR</strong> controllers</p></li>
</ul>
</li>
<li><p>Compare performance metrics across teams.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Week 4: Physical Implementation &amp; Integration</strong></p>
<ul class="simple">
<li><p>Assemble the RWIP using available materials (e.g., 3D printed parts, hardware components).</p></li>
<li><p>Integrate sensors (e.g., AS5600 magnetic sensor) and actuators (brushed DC motor).</p></li>
<li><p>Wire and interface the system with Arduino or compatible microcontroller.</p></li>
<li><p>Characterize physical properties: friction, inertia, motor constants.</p></li>
<li><p>Validate component specs vs. datasheets.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Week 5: Testing, Comparison &amp; Analysis</strong></p>
<ul class="simple">
<li><p>Deploy controllers on the Arduino (migrating from Python simulations).</p></li>
<li><p>Test swing-up and stabilization phases in real conditions.</p></li>
<li><p>Compare experimental results with simulated predictions.</p></li>
<li><p>Measure performance: response time, overshoot, stability margins.</p></li>
<li><p>Evaluate control effectiveness and hardware limitations.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Final Session: Reflection &amp; Presentation</strong></p>
<ul class="simple">
<li><p>Present each team’s approach, implementation, and results.</p></li>
<li><p>Reflect on the technical, intercultural, and collaborative experiences.</p></li>
<li><p>Share lessons learned and insights into system limitations.</p></li>
<li><p>Discuss real-world relevance and next steps for further development.</p></li>
</ul>
<p><strong>Optional Deliverables</strong>
Each team should maintain:</p>
<ul class="simple">
<li><p>Simulation notebooks (.ipynb)</p></li>
<li><p>Arduino code (.ino)</p></li>
<li><p>CAD files (.stl, .step)</p></li>
<li><p>Data logs (.csv)</p></li>
<li><p>Diagrams, images, and demo videos (.png, .mp4)</p></li>
<li><p>-Description of the system and control strategy</p></li>
<li><p>Simulations and analysis</p></li>
<li><p>Photographs and diagrams</p></li>
<li><p>Electrical and mechanical schematics</p></li>
<li><p>STL files for 3D parts</p></li>
<li><p>Software architecture diagrams</p></li>
<li><p>Source code (Python and Arduino)</p></li>
<li><p>Description of tests and results</p></li>
<li><p>Short video of system in action</p></li>
<li><p>Reflections and conclusions</p></li>
</ul>
<p>Include all in your team’s final GitHub repository.</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mniehus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>