

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COIL Project: Inverted Pendulum with Reaction Wheel &mdash; oficina3  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources" href="../resources/readme.html" />
    <link rel="prev" title="Zumo-32U4" href="../project2/readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            oficina3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/readme.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project1/readme.html">Aeropendulum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projeto 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project2/readme.html">Zumo-32U4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project 3</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">COIL Project: Inverted Pendulum with Reaction Wheel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaboration-plan">Collaboration Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software">Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technical-overview">Technical Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fundamentals">Fundamentals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kinematics-linear-vs-angular-motion">Kinematics: Linear vs. Angular Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#newtons-laws-for-linear-motion">Newton’s Laws for Linear Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#newtons-laws-for-rotational-motion">Newton’s Laws for Rotational Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moment-of-inertia">Moment of Inertia</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy-of-rotation-and-power-conversion">Energy of Rotation and Power conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dc-motor-basics">DC Motor Basics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#typical-parameters">Typical Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trade-offs-in-motor-selection">Trade-Offs in Motor Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gears">Gears</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#magnetic-position-sensor-as5600">Magnetic Position Sensor (AS5600)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-systems">Control Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#controllers">Controllers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#system-integration-with-arduino">System Integration with Arduino</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#migrating-from-python-simulation-to-arduino-deployment">Migrating from Python Simulation to Arduino Deployment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#architectures">Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelling">Modelling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rwip-parameter">RWIP Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kinetic-energy">Kinetic Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#potential-energy">Potential Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lagrange-method">Lagrange Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-equations-of-rwip-is-described-as">Mathematical equations of RWIP is described as</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brushed-dc-motor-parameter">Brushed DC Motor Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electrical-part">Electrical part</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mechanical-part">Mechanical Part</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Controllers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sound-generation">Sound Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compare-pid-controller-and-lqr-controller">Compare PID controller and LQR controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/readme.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oficina3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">COIL Project: Inverted Pendulum with Reaction Wheel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project3/readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coil-project-inverted-pendulum-with-reaction-wheel">
<h1>COIL Project: Inverted Pendulum with Reaction Wheel<a class="headerlink" href="#coil-project-inverted-pendulum-with-reaction-wheel" title="Link to this heading"></a></h1>
<p>This COIL project brings together students from Lisbon Polytechnical University (Portugal) and Amsterdam University of Applied Sciences (Netherlands) in a shared, hands-on learning experience rooted in applied physics and engineering.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Over a four-week period, mixed international student teams will collaborate to <strong>design, simulate, and implement a reaction-wheel inverted pendulum</strong> — a classic control systems challenge with applications in robotics and aerospace.</p>
<p>The goal is to combine theoretical analysis, computational modeling, and practical design, all while engaging in international teamwork and intercultural exchange.</p>
<p><strong>Learning Objectives</strong></p>
<ul class="simple">
<li><p>Apply principles of classical mechanics, control theory, and embedded systems.</p></li>
<li><p>Simulate dynamic behavior of the pendulum system using Python.</p></li>
<li><p>Collaborate across institutions and cultures using online tools.</p></li>
<li><p>Develop technical, communication, and project management skills.</p></li>
<li><p>Reflect on engineering practices in a global context.</p></li>
</ul>
<p><strong>What is a COIL?</strong>
<strong>COIL</strong> stands for <strong>Collaborative Online International Learning</strong>. It’s a teaching method that connects courses from different countries through online, project-based collaboration. In a COIL module, two or more instructors co-design and co-teach a shared activity where students work in mixed international teams to complete authentic tasks and reflect on intercultural learning.</p>
<p><a class="reference external" href="https://ureka.eu/how-to-coil-collaborative-online-international-learning-coil/">How to COIL (Collaborative Online International Learning)</a></p>
<p><strong>What is a Reaction Wheel Inverted Pendulum?</strong>
A <strong>Reaction Wheel Inverted Pendulum</strong> is a complex mechanical system designed to balance an upright pendulum using a rotating disk (the <em>reaction wheel</em>, often being called a <strong>Fly-Wheel</strong>). The goal is to control the wheel’s angular momentum to stabilize the pendulum in an upright position.</p>
<p>An <strong>inverted pendulum</strong> is a pendulum balanced in its unstable upright position — like trying to keep a stick standing vertically on your fingertip. It is a classical example of an unstable system that requires active <strong>control</strong> to maintain balance.</p>
<p><strong>Real-World Examples</strong></p>
<ul class="simple">
<li><p>A <strong>Segway</strong> balancing on two wheels</p></li>
<li><p>A <strong>rocket</strong> stabilizing itself during launch</p></li>
<li><p>A <strong>human</strong> standing upright, continuously adjusting posture</p></li>
</ul>
<p>In our case, the pendulum starts hanging downward (its stable position) and must first <strong>swing up</strong>, then be <strong>stabilized upright</strong> — even when subjected to unknown disturbances (like small external pushes).</p>
<p>The system uses a <strong>reaction wheel</strong>, rather than a laterally moving base (like in a cart-pendulum):</p>
<ul class="simple">
<li><p>It consists of a <strong>rotating rigid disk or wheel</strong> which is mounted on the pendulums arm.</p></li>
<li><p>The axis of rotation of <strong>reaction wheel</strong> and <strong>pendulum</strong> are <strong>co-linear</strong>.</p></li>
<li><p>The wheel is driven by <strong>DC motor</strong> which is attached directly, or through a system of gears or pulley and belts.</p></li>
<li><p>According to <strong>Newton’s laws of motion</strong>, a <strong>change</strong> in the wheel’s angular velocity creates a <strong>reaction torque</strong></p></li>
<li><p>This torque can be used to adjust the angle of the pendulum</p></li>
</ul>
<p>Thus, the pendulum can be brought upright and kept balanced using only the internal motion of the wheel.</p>
<hr class="docutils" />
<p><strong>Why is This Important?</strong>
This is more than a mechanical challenge — it’s a <strong>control engineering problem</strong>.</p>
<ul class="simple">
<li><p>The goal is not just to make it work, but to <strong>optimize</strong> it:</p>
<ul>
<li><p>Minimal energy use</p></li>
<li><p>Fast stabilization</p></li>
<li><p>High resilience to noise or disturbances</p></li>
</ul>
</li>
<li><p>The system is <strong>nonlinear</strong>, <strong>coupled</strong>, and <strong>unstable by nature</strong></p></li>
<li><p>It requires a well-designed controller:</p>
<ul>
<li><p>First a <strong>bang-bang controller</strong> to swing it up</p></li>
<li><p>Then a <strong>PID</strong> or <strong>LQR</strong> controller to stabilize it upright</p>
<ul>
<li><p>LQR (Linear Quadratic Regulator) is expected to give the best results</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>As such, the project combines physics, mechanics, electronics, and software with real-world constraints — an ideal platform to learn:</p>
<ul class="simple">
<li><p>Dynamics and modeling of unstable systems</p></li>
<li><p>Sensor and actuator integration</p></li>
<li><p>Real-time control strategies</p></li>
<li><p>Simulation vs implementation differences</p></li>
<li><p>Performance analysis in real-world conditions</p></li>
</ul>
<p>It’s a hands-on way to understand <strong>how to design, simulate, build, and control</strong> a dynamic system — a core challenge in modern engineering.</p>
</section>
<section id="collaboration-plan">
<h2>Collaboration Plan<a class="headerlink" href="#collaboration-plan" title="Link to this heading"></a></h2>
<p>This project brings together international student teams to model, simulate, implement, and control a Reaction Wheel Inverted Pendulum (RWIP). The goal is to explore both technical and collaborative challenges in control engineering through simulation and physical implementation.</p>
<hr class="docutils" />
<p><strong>Week 1: Kickoff &amp; Icebreakers</strong></p>
<ul class="simple">
<li><p>Meet your international teammates (via Zoom or Teams).</p></li>
<li><p>Participate in structured icebreaker activities.</p></li>
<li><p>Share backgrounds, expectations, and technical interests.</p></li>
<li><p>Set up collaborative tools: VS Code, Python, GitHub, shared folders.</p></li>
<li><p>Begin reading reference material on inverted pendulums and reaction wheels.</p></li>
</ul>
<p>💡 <em>Tip: Keep a shared team logbook and schedule weekly check-ins.</em></p>
<hr class="docutils" />
<p><strong>Week 2: System Understanding &amp; Parameter Assignment</strong></p>
<ul class="simple">
<li><p>Study the inverted pendulum and reaction wheel system.</p></li>
<li><p>Identify key physical and control concepts: torque, moment of inertia, stability.</p></li>
<li><p>Assign unique parameter sets to each team (e.g., pendulum length, mass, motor power, wheel inertia).</p></li>
<li><p>Clarify technical goals and system constraints.</p></li>
<li><p>Start drafting control objectives.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Week 3: Simulation &amp; Strategy Development</strong></p>
<ul class="simple">
<li><p>Build Python simulations of the RWIP system.</p></li>
<li><p>Explore system dynamics (e.g., swing-up vs. stabilization).</p></li>
<li><p>Identify stable and unstable parameter regions.</p></li>
<li><p>Test control strategies:</p>
<ul>
<li><p>Open-loop behavior</p></li>
<li><p>Swing-up with <strong>bang-bang control</strong></p></li>
<li><p>Stabilization using <strong>PID</strong> and <strong>LQR</strong> controllers</p></li>
</ul>
</li>
<li><p>Compare performance metrics across teams.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Week 4: Physical Implementation &amp; Integration</strong></p>
<ul class="simple">
<li><p>Assemble the RWIP using available materials (e.g., 3D printed parts, hardware components).</p></li>
<li><p>Integrate sensors (e.g., AS5600 magnetic sensor) and actuators (brushed DC motor).</p></li>
<li><p>Wire and interface the system with Arduino or compatible microcontroller.</p></li>
<li><p>Characterize physical properties: friction, inertia, motor constants.</p></li>
<li><p>Validate component specs vs. datasheets.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Week 5: Testing, Comparison &amp; Analysis</strong></p>
<ul class="simple">
<li><p>Deploy controllers on the Arduino (migrating from Python simulations).</p></li>
<li><p>Test swing-up and stabilization phases in real conditions.</p></li>
<li><p>Compare experimental results with simulated predictions.</p></li>
<li><p>Measure performance: response time, overshoot, stability margins.</p></li>
<li><p>Evaluate control effectiveness and hardware limitations.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Final Session: Reflection &amp; Presentation</strong></p>
<ul class="simple">
<li><p>Present each team’s approach, implementation, and results.</p></li>
<li><p>Reflect on the technical, intercultural, and collaborative experiences.</p></li>
<li><p>Share lessons learned and insights into system limitations.</p></li>
<li><p>Discuss real-world relevance and next steps for further development.</p></li>
</ul>
<p><strong>Optional Deliverables</strong>
Each team should maintain:</p>
<ul class="simple">
<li><p>Simulation notebooks (.ipynb)</p></li>
<li><p>Arduino code (.ino)</p></li>
<li><p>CAD files (.stl, .step)</p></li>
<li><p>Data logs (.csv)</p></li>
<li><p>Diagrams, images, and demo videos (.png, .mp4)</p></li>
<li><p>-Description of the system and control strategy</p></li>
<li><p>Simulations and analysis</p></li>
<li><p>Photographs and diagrams</p></li>
<li><p>Electrical and mechanical schematics</p></li>
<li><p>STL files for 3D parts</p></li>
<li><p>Software architecture diagrams</p></li>
<li><p>Source code (Python and Arduino)</p></li>
<li><p>Description of tests and results</p></li>
<li><p>Short video of system in action</p></li>
<li><p>Reflections and conclusions</p></li>
</ul>
<p>Include all in your team’s final GitHub repository.</p>
<hr class="docutils" />
<p>🧭 <em>Remember: Control engineering is not just about making it work — it’s about making it optimal, reliable, and tracable.</em></p>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h2>
<p>This project combines software-based simulation with hands-on hardware implementation. Below is a list of the essential tools and components you’ll be working with, as well as the formats and documentation expected for your final report.</p>
<section id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Mechanical workshop tools and materials</strong></p>
<ul>
<li><p>Use mechanical workshop tools (saw, drill, etc) and materials (wood, bars, tubes, etc.) to manufacture the overall support structure of the system, and to fix the system.</p></li>
</ul>
</li>
<li><p><strong>3D Printer and filaments</strong></p>
<ul>
<li><p>Use 3D printing for custom parts such as wheel mounts, pendulum arms, mechanical joints and gears.</p></li>
</ul>
</li>
<li><p><strong>Rods, bearings and belts</strong></p>
<ul>
<li><p>Special components that are hard to manufacture to the required precision, like rods, bearings and belts, can be acquired in specialist shops, e.g. for 3d printers or UAVs or sports equipment, or similar.</p></li>
</ul>
</li>
<li><p><strong>Cabling, Breadboarding, Wiring &amp; Soldering Equipment</strong></p>
<ul>
<li><p>Needed to build and connect the system reliably.</p></li>
</ul>
</li>
<li><p><strong>DC Motor (Actuator)</strong></p>
<ul>
<li><p>Drives the reaction wheel. Choose components carefully based on ratings.</p></li>
</ul>
</li>
<li><p><strong>DC Power supply</strong></p>
<ul>
<li><p>While batteries could do the job, it is highly recommended to use laboratory grade power supplies during development: the power requirements are typically high, and more importantly, a lab grade power supply provides a direct control over the maximum ratings.</p></li>
</ul>
</li>
<li><p><strong>DC Motor Driver Circuit</strong></p>
<ul>
<li><p>Drives the reaction wheel. Choose components carefully based on ratings.</p></li>
</ul>
</li>
<li><p><strong>(Sensor) AS5600 Magnetic Rotary Sensor</strong></p>
<ul>
<li><p>Precise angle measurement of the pendulum shaft.<br />
👉 https://www.ams.com/en/as5600</p></li>
</ul>
</li>
<li><p><strong>Arduino (Microcontroller)</strong></p>
<ul>
<li><p>Arduino board that runs the real-time control logic. Any UNO grade microcontroller should do. We recommend to use</p></li>
</ul>
</li>
<li><p><strong>Multimeter &amp; Osciloscope</strong></p>
<ul>
<li><p>Instruments to analyze and characterize the performance of components and the final system</p></li>
</ul>
</li>
</ul>
<p>You must know very well the behavior and limitations of your electrical components:</p>
<ul class="simple">
<li><p><strong>Key Specs to Review</strong>:</p>
<ul>
<li><p>Supply voltage range</p></li>
<li><p>Max current and power</p></li>
<li><p>Sensitivity and accuracy (e.g., of sensors)</p></li>
</ul>
</li>
<li><p>Include this in your <strong>technical dossier</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="software">
<h3>Software<a class="headerlink" href="#software" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Visual Studio Code (VS Code)</strong><br />
Main environment for code editing, running Python/Jupyter, and managing Git projects, i.e. tools below can be accessed <strong>directly within VS Code</strong> using extensions.<br />
👉 https://code.visualstudio.com/</p></li>
<li><p><strong>Python</strong><br />
Used for modeling, simulation, and data analysis.<br />
👉 https://www.python.org/</p></li>
<li><p><strong>Jupyter Notebooks</strong><br />
Interactive Python environment combining code, plots, and documentation.<br />
👉 https://jupyter.org/</p></li>
<li><p><strong>GitHub</strong><br />
Version control and collaboration platform.<br />
👉 https://github.com/</p>
<ul>
<li><p><strong>Arduino (Microcontroller + IDE)</strong></p></li>
<li><p>The Arduino IDE is used to write and upload <code class="docutils literal notranslate"><span class="pre">.ino</span></code> files.<br />
👉 https://www.arduino.cc/</p></li>
<li><p><strong>CAD-Based Tools</strong>:</p></li>
<li><p><strong>Onshape</strong></p></li>
<li><p>Cloud-based CAD tool
👉 https://www.onshape.com/</p></li>
<li><p><strong>Ultimaker Cura</strong></p></li>
<li><p>Recommended slicer software to prepare <code class="docutils literal notranslate"><span class="pre">.stl</span></code> files for printing<br />
👉 https://ultimaker.com/software/ultimaker-cura/</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>Data Formats</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Extension</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Tool/Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.py</span></code></p></td>
<td><p>Python scripts</p></td>
<td><p>VS Code, Python</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.ipynb</span></code></p></td>
<td><p>Jupyter notebooks</p></td>
<td><p>VS Code (Jupyter), JupyterLab</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.ino</span></code></p></td>
<td><p>Arduino sketches</p></td>
<td><p>Arduino IDE</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.stl</span></code></p></td>
<td><p>3D models for printing</p></td>
<td><p>Fusion 360, Onshape, Cura</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.csv</span></code></p></td>
<td><p>Sensor logs, tabular data</p></td>
<td><p>Python, Excel, Pandas</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.mp4</span></code> / <code class="docutils literal notranslate"><span class="pre">.mp3</span></code></p></td>
<td><p>Video/audio demos</p></td>
<td><p>OBS, DaVinci Resolve, Phones</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.jpg</span></code> / <code class="docutils literal notranslate"><span class="pre">.png</span></code></p></td>
<td><p>Diagrams, photos</p></td>
<td><p>draw.io, Canva, Snipping Tool</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.pdf</span></code></p></td>
<td><p>Final report and documentation</p></td>
<td><p>Word, LaTeX, Google Docs</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<hr class="docutils" />
<section id="technical-overview">
<h2>Technical Overview<a class="headerlink" href="#technical-overview" title="Link to this heading"></a></h2>
<p>A <strong>Reaction Wheel Inverted Pendulum</strong> is a complex mechanical system designed to balance an upright pendulum using a rotating disk (the <em>reaction wheel</em>, often being called a <strong>Fly-Wheel</strong>). The goal is to control the wheel’s angular momentum to stabilize the pendulum in an upright position.</p>
<p>An <strong>inverted pendulum</strong> is a pendulum balanced in its unstable upright position — like trying to keep a stick standing vertically on your fingertip. It is a classical example of an unstable system that requires active <strong>control</strong> to maintain balance.</p>
<p><strong>Real-World Examples of inverted pendulum</strong></p>
<ul class="simple">
<li><p>A <strong>Segway</strong> balancing on two wheels</p></li>
<li><p>A <strong>rocket</strong> stabilizing itself during launch</p></li>
<li><p>A <strong>human</strong> standing upright, continuously adjusting posture</p></li>
</ul>
<p>In our case, the pendulum starts hanging downward (its stable position) and must first <strong>swing up</strong>, then be <strong>stabilized upright</strong> — even when subjected to unknown disturbances (like small external pushes).</p>
<p>The system uses a <strong>reaction wheel</strong>, rather than a laterally moving base (like in a cart-pendulum):</p>
<ul class="simple">
<li><p>It consists of a <strong>rotating rigid disk or wheel</strong> which is attached to the pendulums arm.</p></li>
<li><p>The axis of rotation of <strong>reaction wheel</strong> and <strong>pendulum</strong> are <strong>co-linear</strong>.</p></li>
<li><p>The wheel is driven by <strong>DC motor</strong> which is attached directly, or through a system of gears or pulley and belts.</p></li>
<li><p>According to <strong>Newton’s laws of motion</strong>, a <strong>change</strong> in the wheel’s angular velocity creates a <strong>reaction torque</strong></p></li>
<li><p>This torque can be used to adjust the angle of the pendulum</p></li>
</ul>
<p>Thus, the pendulum can be brought upright and kept balanced using only the internal motion of the wheel.</p>
<p><img alt="Reaction Wheel Inverted Pendulum" src="../_images/system.png" /></p>
<p><strong>Components</strong></p>
<ul class="simple">
<li><p><strong>Pendulum</strong>: A rigid arm that pivots at its base and must be balanced vertically.</p></li>
<li><p><strong>Reaction Wheel</strong>: A rotating mass driven by a motor, mounted on the pendulum. It creates a counteracting torque to stabilize the system.</p></li>
<li><p><strong>Controller</strong>: Software that measures the system’s state (e.g., angle and angular velocity) and determines how to drive the wheel to maintain balance.</p></li>
</ul>
</section>
<section id="fundamentals">
<h2>Fundamentals<a class="headerlink" href="#fundamentals" title="Link to this heading"></a></h2>
<p>This section introduces the fundamental concepts and equations behind the Reaction Wheel Inverted Pendulum. It combines physics, electromechanics, and control theory.</p>
<hr class="docutils" />
<section id="kinematics-linear-vs-angular-motion">
<h3>Kinematics: Linear vs. Angular Motion<a class="headerlink" href="#kinematics-linear-vs-angular-motion" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Linear</p></th>
<th class="head"><p>Angular</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Position</p></td>
<td><p>$x$</p></td>
<td><p>$\theta$</p></td>
</tr>
<tr class="row-odd"><td><p>Velocity</p></td>
<td><p>$v = \frac{dx}{dt}$</p></td>
<td><p>$\omega = \frac{d\theta}{dt}$</p></td>
</tr>
<tr class="row-even"><td><p>Acceleration</p></td>
<td><p>$a = \frac{dv}{dt}$</p></td>
<td><p>$\alpha = \frac{d\omega}{dt}$</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="newtons-laws-for-linear-motion">
<h3>Newton’s Laws for Linear Motion<a class="headerlink" href="#newtons-laws-for-linear-motion" title="Link to this heading"></a></h3>
<p>$$
F = m a
$$</p>
<ul class="simple">
<li><p>$F$: Force (N)</p></li>
<li><p>$m$: Mass (kg)</p></li>
<li><p>$a$: Acceleration (m/s²)</p></li>
</ul>
</section>
<section id="newtons-laws-for-rotational-motion">
<h3>Newton’s Laws for Rotational Motion<a class="headerlink" href="#newtons-laws-for-rotational-motion" title="Link to this heading"></a></h3>
<p>$$
\tau = I \alpha
$$</p>
<ul class="simple">
<li><p>$\tau$: Torque (Nm)</p></li>
<li><p>$I$: Moment of inertia (kg·m²)</p></li>
<li><p>$\alpha$: Angular acceleration (rad/s²)</p></li>
</ul>
<p>To rotate a body with <strong>friction torque</strong> $\tau_f$:</p>
<p>$$
\tau_{\text{net}} = I \alpha + \tau_f
$$</p>
<p>A spinning disk induces a <strong>reaction torque</strong>:</p>
<p>$$
\tau_{\text{reaction}} = -I \alpha
$$</p>
<p>Note the correspondence of linear vs angular motion parameters.</p>
</section>
<section id="moment-of-inertia">
<h3>Moment of Inertia<a class="headerlink" href="#moment-of-inertia" title="Link to this heading"></a></h3>
<p>For a <strong>solid disk</strong> of mass $m$ and radius $r$, rotating about its center:</p>
<p>$$
I = \frac{1}{2} m r^2
$$</p>
<p>For a <strong>solid wheel</strong> (annular disk) of mass $m$, inner radius $R_i$ and outer radius $R_a$:</p>
<p>$$
I = \frac{1}{2} m (R_i^2 + R_a^2)
$$</p>
<p>For a <strong>point mass</strong> $M$ at a distance $L$ from the axis of rotation (e.g., for a pendulum):</p>
<p>$$
I = M L^2
$$</p>
<p>For a <strong>general rotationally symmetric object</strong> with radial mass density $\rho(r)$ (in kg/m):</p>
<p>$$
I = \int_{R_i}^{R_a} \rho(r) , r^2 \cdot 2\pi r , dr = 2\pi \int_{R_i}^{R_a} \rho(r) , r^3 , dr
$$</p>
<p>For a <strong>composite object</strong> made of multiple components with known moments of inertia $I_1, I_2, \dots, I_n$:</p>
<p>$$
I_{\text{total}} = I_1 + I_2 + \dots + I_n = \sum_{i=1}^n I_i
$$</p>
<p>🔗 <a class="reference external" href="https://en.wikipedia.org/wiki/Moment_of_inertia">Wikipedia: Moment of Inertia</a></p>
<p><strong>Measuring Moment of Inertia in the Lab</strong></p>
<p>The <strong>moment of inertia</strong> of an object can be determined experimentally using various methods. One simple and effective method is the <strong>torsional pendulum</strong> or <strong>rotational acceleration method</strong>.</p>
<p><strong>Method 1: Torsional Oscillation</strong></p>
<ol class="arabic">
<li><p><strong>Suspend</strong> the object from a thin wire or torsion spring, allowing it to rotate freely about a vertical axis.</p></li>
<li><p><strong>Measure the period</strong> $T$ of small-angle oscillations.</p></li>
<li><p><strong>Determine the torsion constant</strong> $k$ of the wire or system by calibrating with a known inertia or using a reference object.</p></li>
<li><p>Use the formula:</p></li>
<li><p>$$
I = \frac{T^2 k}{4\pi^2}
$$</p>
<p>where:</p>
<ul class="simple">
<li><p>$I$ is the moment of inertia,</p></li>
<li><p>$T$ is the oscillation period,</p></li>
<li><p>$k$ is the torsional stiffness.</p></li>
</ul>
</li>
</ol>
<p><strong>Method 2: Angular Acceleration</strong></p>
<ol class="arabic">
<li><p>Apply a <strong>known torque</strong> $\tau$ (e.g., via a hanging mass and pulley).</p></li>
<li><p>Measure the resulting <strong>angular acceleration</strong> $\alpha$ (using a rotary encoder or sensor).</p></li>
<li><p>Use Newton’s second law for rotation:</p>
<p>$$
I = \frac{\tau}{\alpha}
$$</p>
<ul class="simple">
<li><p>$\tau = r F$, where $F$ is the force applied at radius $r$.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="energy-of-rotation-and-power-conversion">
<h3>Energy of Rotation and Power conversion<a class="headerlink" href="#energy-of-rotation-and-power-conversion" title="Link to this heading"></a></h3>
<p>In a rotating system, energy and power are governed by the following key relations.</p>
<p>The <strong>rotational kinetic energy</strong> of a spinning body is:</p>
<p>$$
E_{\text{rot}} = \frac{1}{2} I \omega^2
$$</p>
<p>where:</p>
<ul class="simple">
<li><p>$I$ is the moment of inertia (in kg·m²),</p></li>
<li><p>$\omega$ is the angular velocity (in rad/s).</p></li>
</ul>
<p>The <strong>mechanical power</strong> delivered to or from a rotating body is:</p>
<p>$$
P_{\text{mech}} = \tau \cdot \omega
$$</p>
<p>where:</p>
<ul class="simple">
<li><p>$\tau$ is the torque (in N·m),</p></li>
<li><p>$\omega$ is the angular velocity (in rad/s).</p></li>
</ul>
<p>In electromechanical systems (e.g. DC motor + disk), the mechanical power must come from electrical input power. If $\eta$ is the efficiency of conversion:</p>
<p>$$
P_{\text{elec}} = \frac{P_{\text{mech}}}{\eta}
$$</p>
<p>and</p>
<p>$$
P_{\text{elec}} = V \cdot I
$$</p>
<p>where:</p>
<ul class="simple">
<li><p>$V$ is the supply voltage (in volts),</p></li>
<li><p>$I$ is the current (in amperes),</p></li>
<li><p>$\eta$ is the efficiency (e.g. 0.8 for 80%).</p></li>
</ul>
<p><strong>Numerical Example</strong></p>
<p>Let’s consider a <strong>solid disk</strong> with:</p>
<ul class="simple">
<li><p>mass $m = 1$ kg,</p></li>
<li><p>radius $r = 0.05$ m (10 cm diameter),</p></li>
<li><p>angular velocity $\omega = 2\pi$ rad/s (i.e., 1 turn/s),</p></li>
<li><p>angular acceleration $\alpha = 2\pi$ rad/s²,</p></li>
<li><p>efficiency $\eta = 0.8$.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Moment of Inertia of the Disk:</p></li>
</ol>
<p>$$
I = \frac{1}{2} m r^2 = \frac{1}{2} \cdot 1 \cdot (0.05)^2 = 0.00125 \ kg·m^2
$$</p>
<ol class="arabic simple" start="2">
<li><p>Kinetic Energy of Rotation:</p></li>
</ol>
<p>$$
E_{\text{rot}} = \frac{1}{2} I \omega^2 = \frac{1}{2} \cdot 0.00125 \cdot (2\pi)^2 \approx 0.049 \ \text{J}
$$</p>
<ol class="arabic simple" start="3">
<li><p>Required Torque:
Assuming angular acceleration $\alpha = 2\pi$ rad/s²:</p></li>
</ol>
<p>$$
\tau = I \cdot \alpha = 0.00125 \cdot 2\pi \approx 0.00785 \ N·m
$$</p>
<ol class="arabic simple" start="4">
<li><p>Mechanical Power:</p></li>
</ol>
<p>$$
P_{\text{mech}} = \tau \cdot \omega = 0.00785 \cdot 2\pi \approx 0.049 \ \text{W}
$$</p>
<ol class="arabic simple" start="5">
<li><p>Electrical Power Required:
With 80% efficiency:</p></li>
</ol>
<p>$$
P_{\text{elec}} = \frac{P_{\text{mech}}}{\eta} = \frac{0.049}{0.8} \approx 0.061 \ \text{W}
$$</p>
<blockquote>
<div><p>🔧 This example highlights the relevance of inertia and torque in system design. Note also that the power levels required to drive mechanical motion are typically beyond what basic microcontrollers can provide, and as such it is required to use a transistor based driver circuit between the Arduino and the Dc motors.</p>
</div></blockquote>
</section>
<section id="dc-motor-basics">
<h3>DC Motor Basics<a class="headerlink" href="#dc-motor-basics" title="Link to this heading"></a></h3>
<p>DC motors convert electrical energy into mechanical torque and rotational motion. The fundamental equations are:</p>
<ul class="simple">
<li><p>Torque generated:</p></li>
<li><p>$$
\tau = k_t \cdot I
$$</p></li>
<li><p>Voltage across the motor:</p></li>
<li><p>$$
V = k_e \cdot \omega + I \cdot R
$$</p></li>
</ul>
<p>Where:</p>
<ul class="simple">
<li><p>$\tau$: torque (N·m)</p></li>
<li><p>$I$: current (A)</p></li>
<li><p>$V$: voltage (V)</p></li>
<li><p>$\omega$: angular velocity (rad/s)</p></li>
<li><p>$k_t$: torque constant (N·m/A)</p></li>
<li><p>$k_e$: back-EMF constant (V·s/rad)</p></li>
<li><p>$R$: motor coil resistance (Ω)</p></li>
</ul>
<section id="typical-parameters">
<h4>Typical Parameters<a class="headerlink" href="#typical-parameters" title="Link to this heading"></a></h4>
<p>To correctly simulate and use a DC motor in a control system, you must know or estimate the following key parameters:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Typical Range (Lab Motors)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$\tau$</p></td>
<td><p>Torque</p></td>
<td><p>N·m</p></td>
<td><p>0.01 – 0.2 N·m</p></td>
</tr>
<tr class="row-odd"><td><p>$I$</p></td>
<td><p>Current</p></td>
<td><p>A</p></td>
<td><p>0.2 – 2 A</p></td>
</tr>
<tr class="row-even"><td><p>$V$</p></td>
<td><p>Voltage</p></td>
<td><p>V</p></td>
<td><p>3 – 24 V</p></td>
</tr>
<tr class="row-odd"><td><p>$\omega$</p></td>
<td><p>Angular speed</p></td>
<td><p>rad/s</p></td>
<td><p>100 – 2000 rad/s</p></td>
</tr>
<tr class="row-even"><td><p>$k_t$</p></td>
<td><p>Torque constant</p></td>
<td><p>N·m/A</p></td>
<td><p>0.01 – 0.1 N·m/A</p></td>
</tr>
<tr class="row-odd"><td><p>$k_e$</p></td>
<td><p>Back-EMF constant</p></td>
<td><p>V·s/rad</p></td>
<td><p>0.01 – 0.1 V·s/rad</p></td>
</tr>
<tr class="row-even"><td><p>$R$</p></td>
<td><p>Coil resistance</p></td>
<td><p>Ω</p></td>
<td><p>0.5 – 10 Ω</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Most of these values are provided in the motor’s datasheet:</p>
<ul class="simple">
<li><p><strong>$k_t$ and $k_e$</strong>: Often given directly. For brushed motors, these are numerically equal ($k_t = k_e$) if using SI units.</p></li>
<li><p><strong>Stall torque</strong> ($\tau_{\text{stall}}$): Maximum torque at zero speed.</p></li>
<li><p><strong>No-load speed</strong> ($\omega_{\text{free}}$): Speed at zero torque.</p></li>
<li><p><strong>Stall current</strong> ($I_{\text{stall}}$): Current at zero speed and maximum torque.</p></li>
<li><p><strong>Resistance</strong>: $R = V_{\text{stall}} / I_{\text{stall}}$</p></li>
</ul>
<p>From these, you can compute:</p>
<ul class="simple">
<li><p>$k_t = \tau_{\text{stall}} / I_{\text{stall}}$</p></li>
<li><p>$k_e = V_{\text{free}} / \omega_{\text{free}}$</p></li>
</ul>
</section>
<section id="trade-offs-in-motor-selection">
<h4>Trade-Offs in Motor Selection<a class="headerlink" href="#trade-offs-in-motor-selection" title="Link to this heading"></a></h4>
<p>The performance of a DC motor is a balance between torque and speed. Key considerations:</p>
<ul class="simple">
<li><p>Higher torque → requires more current.</p></li>
<li><p>Higher speed → increases back-EMF and voltage needs.</p></li>
<li><p>Higher current → increases resistive losses ($I^2 R$) and risk of overheating.</p></li>
<li><p>Motor constants ($k_t$, $k_e$) are typically fixed for a given model.</p></li>
</ul>
<blockquote>
<div><p>⚠️ Always respect <strong>maximum ratings</strong>: exceeding current, voltage, or power may permanently damage the motor.</p>
</div></blockquote>
</section>
<section id="gears">
<h4>Gears<a class="headerlink" href="#gears" title="Link to this heading"></a></h4>
<p>Gears can be used to <strong>adapt motor output</strong> to desired speed and torque levels.</p>
<p><strong>Basic Gear Equations</strong></p>
<ul>
<li><p>Gear ratio:</p></li>
<li><p>$$
R = \frac{N_{\text{out}}}{N_{\text{in}}}
$$</p>
<p>where $N$ is the number of teeth or diameter.</p>
</li>
<li><p>Output torque:</p></li>
<li><p>$$
\tau_{\text{out}} = R \cdot \tau_{\text{in}}
$$</p></li>
<li><p>Output speed:</p></li>
<li><p>$$
\omega_{\text{out}} = \frac{\omega_{\text{in}}}{R}
$$</p></li>
</ul>
<p><strong>Why Use Gears?</strong></p>
<ul class="simple">
<li><p><strong>Increase torque</strong> at the cost of lower speed.</p></li>
<li><p><strong>Reduce load</strong> on the motor to avoid overheating.</p></li>
<li><p><strong>Match the dynamics</strong> of the controlled system (e.g. pendulum).</p></li>
</ul>
<p><strong>Pulleys (with belts)</strong> provide similar mechanical advantages as gears.They are quieter than gears, and the distance between shafts is more flexible, so systems with pulleys and belts they are more simple to design and align. At the same time, they are less precise (risk of belt slippage), and limited to moderate torque applications.</p>
<p><strong>Example: Gear Matching</strong></p>
<p>Suppose your pendulum needs:</p>
<ul class="simple">
<li><p>Torque of $0.1$ N·m</p></li>
<li><p>Speed around $30$ rad/s</p></li>
</ul>
<p>But your available motor produces:</p>
<ul class="simple">
<li><p>Torque of $0.02$ N·m</p></li>
<li><p>Speed of $150$ rad/s</p></li>
</ul>
<p>Then use a gear ratio of:</p>
<p>$$
R = \frac{0.1}{0.02} = 5
$$</p>
<p>This brings output torque up to $0.1$ N·m, and reduces speed to:</p>
<p>$$
\omega_{\text{out}} = \frac{150}{5} = 30 \ \text{rad/s}
$$</p>
</section>
</section>
<hr class="docutils" />
<section id="magnetic-position-sensor-as5600">
<h3>Magnetic Position Sensor (AS5600)<a class="headerlink" href="#magnetic-position-sensor-as5600" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Contactless rotary sensor using a magnetic field.</p></li>
<li><p>Measures absolute angle with high resolution.</p></li>
<li><p>Outputs via I2C or PWM.</p></li>
</ul>
<p>🔗 <a class="reference external" href="https://ams.com/as5600">AS5600 Datasheet</a></p>
</section>
<hr class="docutils" />
<section id="control-systems">
<h3>Control Systems<a class="headerlink" href="#control-systems" title="Link to this heading"></a></h3>
<p>A control system aims to keep the pendulum balanced using feedback.</p>
<p>Main Elements</p>
<ul class="simple">
<li><p><strong>Plant</strong>: The physical system to be controlled (e.g., pendulum)</p></li>
<li><p><strong>Controller</strong>: Algorithm producing control signals</p></li>
<li><p><strong>Sensor</strong>: Measures the system state</p></li>
<li><p><strong>Actuator</strong>: Applies control input (motor)</p></li>
<li><p><strong>Feedback</strong>: Uses sensor data to adjust behavior</p></li>
</ul>
<p>Feedback Control</p>
<p>Continuously reduces error by adjusting inputs based on outputs.</p>
<section id="controllers">
<h4>Controllers<a class="headerlink" href="#controllers" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Bang-bang</strong>: All-or-nothing control; fast but unstable.</p></li>
<li><p><strong>PID</strong>: Combines:</p></li>
</ul>
<p>$$
u(t) = K_p e(t) + K_i \int e(t) , dt + K_d \frac{de(t)}{dt}
$$</p>
<ul>
<li><p><strong>LQR</strong>: Uses optimal gains to minimize cost function:</p></li>
<li><p>$$
u = -Kx
$$</p>
<p>where $x$ is the system state and $K$ is the gain matrix.</p>
</li>
</ul>
</section>
</section>
<section id="system-integration-with-arduino">
<h3>System Integration with Arduino<a class="headerlink" href="#system-integration-with-arduino" title="Link to this heading"></a></h3>
<p>Arduino microcontrollers are widely used for real-time control systems due to their simplicity, low cost, and large ecosystem of libraries and tutorials. In this project, the Arduino is responsible for:</p>
<ul class="simple">
<li><p>Reading sensor data (e.g., from the AS5600 magnetic rotary sensor)</p></li>
<li><p>Running the control algorithm (Bang-Bang, PID, or LQR)</p></li>
<li><p>Sending the command to the motor driver to actuate the reaction wheel</p></li>
</ul>
<p><strong>Typical Setup Components</strong></p>
<ul class="simple">
<li><p><strong>Microcontroller</strong>: Arduino Uno / Nano / Mega</p></li>
<li><p><strong>Sensor</strong>: AS5600 magnetic rotary position sensor (via I2C)</p></li>
<li><p><strong>Actuator</strong>: Brushed DC motor + motor driver (e.g., L298N or TB6612FNG)</p></li>
<li><p><strong>Power supply</strong>: Appropriate for motor and controller (check ratings!)</p></li>
<li><p><strong>Other</strong>: Wires, resistors, capacitors, breadboards or PCBs</p></li>
</ul>
<section id="migrating-from-python-simulation-to-arduino-deployment">
<h4>Migrating from Python Simulation to Arduino Deployment<a class="headerlink" href="#migrating-from-python-simulation-to-arduino-deployment" title="Link to this heading"></a></h4>
<p>In your development process, you will first simulate the control system (e.g., pendulum dynamics and reaction wheel behavior) using Python. This allows you to:</p>
<ul class="simple">
<li><p>Explore different parameters (e.g., control gains, system constants)</p></li>
<li><p>Test various controllers (Bang-Bang, PID, LQR)</p></li>
<li><p>Validate system stability in idealized and perturbed conditions</p></li>
</ul>
<p>Once the control strategy is selected and tuned in Python, <strong>you will port the core control logic to C/C++ in the Arduino IDE</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Isolate the control algorithm</strong> from your Python code (e.g., a function that outputs control action given angle and velocity).</p></li>
<li><p><strong>Rewrite this logic in Arduino-compatible C++</strong>, respecting memory and computation constraints.</p></li>
<li><p>Replace Python’s simulated sensor and motor interfaces with real-time reads from the AS5600 and motor driver control (e.g., <code class="docutils literal notranslate"><span class="pre">analogWrite()</span></code> or <code class="docutils literal notranslate"><span class="pre">digitalWrite()</span></code>).</p></li>
<li><p>Use Arduino’s <code class="docutils literal notranslate"><span class="pre">loop()</span></code> and <code class="docutils literal notranslate"><span class="pre">millis()</span></code> to structure periodic execution of your control loop (e.g., 100 Hz update rate).</p></li>
<li><p>Calibrate your sensors and actuators to reflect real-world behavior.</p></li>
</ol>
<blockquote>
<div><p>⚠️ Real hardware behaves differently than simulations — expect to tune your controller gains again!</p>
</div></blockquote>
<p>By mirroring your software architecture between simulation and deployment, you ensure a smoother transition and better reuse of your logic.</p>
<hr class="docutils" />
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Wire.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;AS5600.h&gt;</span>

<span class="c1">// === Sensor Setup ===</span>
<span class="n">AMS_5600</span><span class="w"> </span><span class="n">encoder</span><span class="p">;</span>

<span class="c1">// === Motor Pins ===</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">pwmPin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w">     </span><span class="c1">// PWM signal to motor</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dirPin1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span><span class="w">    </span><span class="c1">// Motor direction</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dirPin2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>

<span class="kt">float</span><span class="w"> </span><span class="n">targetAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">180.0</span><span class="p">;</span><span class="w">   </span><span class="c1">// Upright position in degrees</span>
<span class="kt">float</span><span class="w"> </span><span class="n">currentAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>

<span class="c1">// === PID Parameters ===</span>
<span class="kt">float</span><span class="w"> </span><span class="n">kp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.5</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">ki</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">kd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span><span class="p">;</span>

<span class="kt">float</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">previousError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">integral</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">lastTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="c1">// === Motor Control Function ===</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">setMotor</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">pwmValue</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">pwmValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constrain</span><span class="p">(</span><span class="n">pwmValue</span><span class="p">,</span><span class="w"> </span><span class="mi">-255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pwmValue</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">dirPin1</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">dirPin2</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>
<span class="w">    </span><span class="n">analogWrite</span><span class="p">(</span><span class="n">pwmPin</span><span class="p">,</span><span class="w"> </span><span class="n">pwmValue</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">dirPin1</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">dirPin2</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">    </span><span class="n">analogWrite</span><span class="p">(</span><span class="n">pwmPin</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">pwmValue</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// === Get Angle in Degrees ===</span>
<span class="kt">float</span><span class="w"> </span><span class="nf">getAngleDeg</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">rawAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">encoder</span><span class="p">.</span><span class="n">getRawAngle</span><span class="p">();</span><span class="w"> </span><span class="c1">// 0–4095</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">rawAngle</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">4095.0</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">360.0</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">angle</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="w">  </span><span class="n">Wire</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">pwmPin</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">dirPin1</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">dirPin2</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>

<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span><span class="w"> </span><span class="c1">// Allow sensor startup</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;PID Control Initialized&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">lastTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">millis</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">currentTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">millis</span><span class="p">();</span>
<span class="w">  </span><span class="n">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">currentTime</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lastTime</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">;</span>
<span class="w">  </span><span class="n">lastTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">currentTime</span><span class="p">;</span>

<span class="w">  </span><span class="n">currentAngle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getAngleDeg</span><span class="p">();</span>
<span class="w">  </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">targetAngle</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">currentAngle</span><span class="p">;</span>

<span class="w">  </span><span class="n">integral</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dt</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">derivative</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">error</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">previousError</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">dt</span><span class="p">;</span>

<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kp</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ki</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">integral</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">kd</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">derivative</span><span class="p">;</span>
<span class="w">  </span><span class="n">setMotor</span><span class="p">(</span><span class="n">output</span><span class="p">);</span>

<span class="w">  </span><span class="n">previousError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">error</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Debug info</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Angle: &quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">currentAngle</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; | Output: &quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">output</span><span class="p">);</span>

<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="w"> </span><span class="c1">// ~100 Hz loop</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="architectures">
<h2>Architectures<a class="headerlink" href="#architectures" title="Link to this heading"></a></h2>
</section>
<section id="modelling">
<h2>Modelling<a class="headerlink" href="#modelling" title="Link to this heading"></a></h2>
<p>The simulation involves modeling the dynamics of a Reaction Wheel Inverted Pendulum (RWIP) system. The key components include:</p>
<p><em><strong>Reaction Wheel Inverted Pendulum Dynamics</strong></em></p>
<br>
<img src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/6c59b7a7-6aa7-4a73-b353-9e242e6aae1c" width="480">
<section id="rwip-parameter">
<h3>RWIP Parameter<a class="headerlink" href="#rwip-parameter" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L1</span></code> - Pendulum length from orgin to center of mass</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L2</span></code> - Pendulum length</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m1</span></code> - Mass of pendulum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m2</span></code> - Mass of fly wheel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">θp</span></code> - Angle of pendulum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">θr</span></code> - Angle of fly wheel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I1</span></code> - Innertia moment of pendulum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I2</span></code> - Innertia moment fly wheel and Innertia moment of motor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g</span></code> - Gravitational acceleration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tm</span></code> - Torque apply by DC motor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Td</span></code> - Disturbance</p></li>
</ul>
</section>
<section id="kinetic-energy">
<h3>Kinetic Energy<a class="headerlink" href="#kinetic-energy" title="Link to this heading"></a></h3>
<p>  $K = \frac{1}{2}(m_{1}L_{1}^{2}+m_{2}L_{2}^{2}+I_{1})\dot{θ_p}^{2} + \frac{1}{2}I_{2}(\dot{θ_p}+\dot{θ_r})^{2}$</p>
<p>  $K = \frac{1}{2}(m_{1}L_{1}^{2}+m_{2}L_{2}^{2}+I_{1}+I_{2})\dot{θ_p}^{2} + I_{2}\dot{θ_p}\dot{θ_r} + \frac{1}{2}I_{2}\dot{θ_r}^{2}$</p>
</section>
<section id="potential-energy">
<h3>Potential Energy<a class="headerlink" href="#potential-energy" title="Link to this heading"></a></h3>
<p>  $V = (m_1L + m_2L)g\cosθ_p$</p>
</section>
<section id="lagrange-method">
<h3>Lagrange Method<a class="headerlink" href="#lagrange-method" title="Link to this heading"></a></h3>
<p>  $\frac{d}{dt} \left( \frac{\partial L}{\partial \dot{θ_r}} \right) - \frac{\partial L}{\partial θ_r} = 0$
   and</p>
<p>  $\frac{d}{dt} \left( \frac{\partial L}{\partial \dot{θ_p}} \right) - \frac{\partial L}{\partial θ_p} = T_m$</p>
<p>  Where Lagrangian (L) is</p>
<p>  $L = K - V$</p>
</section>
<section id="mathematical-equations-of-rwip-is-described-as">
<h3>Mathematical equations of RWIP is described as<a class="headerlink" href="#mathematical-equations-of-rwip-is-described-as" title="Link to this heading"></a></h3>
<p>  $\ddot{\theta_p} = \frac{m_{1}gL_{1}\sin\left(\theta_{p}\right)\ +\ m_{2}gL_{2}\sin\left(\theta_{p}\right)\ -\ T_{m} +\ T_{d}}{m_{1}L_{1}^{2}+m_{2}L_{2}+I_{1}}$</p>
<br>
<p>  $\ddot{\theta_r} = \frac{T_{r}}{I_{2}}-\frac{m_{1}gL_{1}\ +\ m_{2}gL_{2}\ -\ T_{m} +\ T_{d}}{m_{1}L_{1}^{2}+m_{2}L_{2}+I_{1}}$</p>
<br>
<p><em><strong>DC Motor Dynamics</strong></em></p>
<img src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/482f83f0-a4d7-4a70-b65e-006408f06a36" width="480">
<br>
</section>
<section id="brushed-dc-motor-parameter">
<h3>Brushed DC Motor Parameter<a class="headerlink" href="#brushed-dc-motor-parameter" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Vin</span></code> - Input Voltage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> - Motor resistance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code> - Motor inductance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - Motor current</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> - Motor damped</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J</span></code> - Motor rotor Innertia</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ke</span></code> - Back EMF constant</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kt</span></code> - Torque constant</p></li>
</ul>
</section>
<section id="electrical-part">
<h3>Electrical part<a class="headerlink" href="#electrical-part" title="Link to this heading"></a></h3>
<p>  $Vin = R i + L \frac{di}{dt} + k_e θ_r$</p>
</section>
<section id="mechanical-part">
<h3>Mechanical Part<a class="headerlink" href="#mechanical-part" title="Link to this heading"></a></h3>
<p>  $T_{m} = Bθ_r + J\frac{\dot{θ_r}}{dt}$</p>
<p>  $T_{m} = k_t i$
<br></p>
</section>
<section id="id1">
<h3>Controllers<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>LQR Controller</strong>: A linear quadratic regulator designed to stabilize the pendulum in the upright position.</p>
<p class="rubric" id="linearization-dynamics-model">Linearization dynamics model</p>
<ul>
<li><p><strong>Part RWIP</strong></p>
<p>when sinθp -&gt; 0 sinθp = θp</p>
</li>
</ul>
<p>    $\ddot{\theta_p} = \frac{m_{1}gL_{1}\theta_{p}\ +\ m_{2}gL_{2}\theta_{p}\ -\ T_{m} +\ T_{d}}{m_{1}L_{1}^{2}+m_{2}L_{2}+I_{1}}$</p>
<p>    $\ddot{\theta_r} = \frac{T_{m}}{I_{2}}-\frac{m_{1}gL_{1}\ +\ m_{2}gL_{2}\ -\ T_{m} +\ T_{d}}{m_{1}L_{1}^{2}+m_{2}L_{2}+I_{1}}$</p>
<ul class="simple">
<li><p><strong>Part Motor</strong></p></li>
</ul>
<p>   We can estimate that L &lt;&lt; R</p>
<p>    $Vin = R i + k_e θ_r$</p>
<p>    $T_{m} = k_t i$</p>
<p class="rubric" id="state-space">State space</p>
<p>The proceeding equations are valid around the operating point where θp = 0</p>
</li>
</ul>
<p>     
<img alt="Matrix" src="https://latex.codecogs.com/svg.image?%5Cbegin%7Bbmatrix%7D%5Cdot%7B%5Ctheta_p%7D%5C%5C%5Cddot%7B%5Ctheta_p%7D%5C%5C%5Cdot%7B%5Ctheta_r%7D%5C%5C%5Cddot%7B%5Ctheta_r%7D%5Cend%7Bbmatrix%7D=%5Cbegin%7Bbmatrix%7D0&amp;1&amp;0&amp;0%5C%5C%5Cfrac%7B(m_1L_1+m_2L_2)g%7D%7Bm_1L_1%5E%7B2%7D+m_2L_2%5E%7B2%7D+J%7D&amp;0&amp;0&amp;%5Cfrac%7Bk_tk_e%7D%7B(m_1L_1%5E%7B2%7D+m_2L_2%5E%7B2%7D+J)R%7D%5C%5C0&amp;0&amp;0&amp;1%5C%5C-%5Cfrac%7B(m_1L_1+m_2L_2)g%7D%7Bm_1L_1%5E%7B2%7D+m_2L_2%5E%7B2%7D+J%7D&amp;0&amp;0&amp;-(%5Cfrac%7Bm_1L_1%5E%7B2%7D+m_2L_2%5E%7B2%7D+2J%7D%7B(m_1L_1%5E%7B2%7D+m_2L_2%5E%7B2%7D+J)J%7D)(%5Cfrac%7Bk_tk_e%7D%7BR%7D)%5C%5C%5Cend%7Bbmatrix%7D%5Cbegin%7Bbmatrix%7D%5Ctheta_p%5C%5C%5Cdot%7B%5Ctheta_p%7D%5C%5C%5Ctheta_r%5C%5C%5Cdot%7B%5Ctheta_r%7D%5Cend%7Bbmatrix%7D+%5Cbegin%7Bbmatrix%7D0%5C%5C%5Cfrac%7Bk_t%7D%7B(m_1L_1%5E%7B2%7D+m_2L_2%5E%7B2%7D+J)R%7D%5C%5C0%5C%5C(%5Cfrac%7Bm_1L_1%5E%7B2%7D+m_2L_2%5E%7B2%7D+2J%7D%7B(m_1L_1%5E%7B2%7D+m_2L_2%5E%7B2%7D+J)J%7D)(%5Cfrac%7Bkt%7D%7BR%7D)%5Cend%7Bbmatrix%7DV_%7Bin%7D" /></p>
<ul>
<li><p><strong>PID Controller</strong>:
The stabilize controller to compare with LQR</p>
<p class="rubric" id="transfer-function">Transfer function</p>
<p>    $\Large\frac{\theta_{p}(s)}{\tau_{m}(s)}=\frac{\frac{s}{-J-m_{2}L_{2}^{2}}}{s^{3}+\left(\frac{B}{I_{1}}+\frac{B+d_{p}}{J+m_{2}L_{2}^{2}}\right)s^{2}-\left(\frac{\left(m_{1}L_{1}+m_{2}L_{2}\right)g}{\left(J+m_{2}L_{2}^{2}\right)I_{1}}-\frac{B\cdot d_{p}}{\left(J+m_{2}L_{2}^{2}\right)I_{1}}\right)s-\frac{\left(m_{1}L_{1}+m_{2}L_{2}\right)Bg}{\left(J+m_{2}L_{2}^{2}\right)I_{1}}}$</p>
<p class="rubric" id="root-locus-design">Root Locus Design</p>
<p>To predict the system’s characteristics as the gain (Kp) is adjusted and poles move, design the root locus.</p>
<p>    <img alt="image" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/76fc37ed-f049-4606-9711-ea4dd4a56246" /></p>
<p>Root Locus of the system by default parameter set. It has one zero (s = 0), and three poles (s = -74.93; s =-3.88e-3; s = 73.53).</p>
<p class="rubric" id="closed-loop-root-locus">Closed Loop Root Locus</p>
<p>    <img alt="image" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/31d1765a-d515-48da-8024-f94bcc96d6e3" /></p>
<p>  Where G(s) is Kp the gain can be adjusted ti make the closed loop poles to be in stable location The resultant Root Locus can be seen below (note to plot this graph in  <code class="docutils literal notranslate"><span class="pre">param.py</span></code> you need to set <code class="docutils literal notranslate"><span class="pre">Stabilize_Controller</span></code> to “PID” mode and set <code class="docutils literal notranslate"><span class="pre">plot_rootlocus</span></code> to “True”) in this graph you can click pole position you want to know Gain <code class="docutils literal notranslate"><span class="pre">Kp</span></code> to adjust your system characteristics.</p>
<p>   <img alt="image" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/692a1848-401b-4212-887d-eaeb9cc49548" /></p>
</li>
<li><p><strong>Bang-bang Controller</strong>:
The swing up control routine and the stabilizing control routine are switched between -25 to 25 degree</p></li>
</ul>
<p>   <img src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/79e6d6d3-9ab2-49eb-a58b-3ad10a96a96b" width="480"></p>
<ul class="simple">
<li><p><strong>Brake Controller</strong>: Used as reduced energy of RWIP when RWIP have too much energy for stabilze</p></li>
</ul>
</section>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h2>
<p>This project simulates the dynamics of a Reaction Wheel Inverted Pendulum and includes controllers such as LQR and a Bang-bang controller.</p>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h3>
</section>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>Ensure you have the following dependencies installed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pygame</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PyQt5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pygetwindow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyaudio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threading</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">control</span></code> (install via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">control</span></code>)</p></li>
</ul>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>Clone the repository and install the dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum.git
<span class="nb">cd</span><span class="w"> </span>Reaction-wheel-inverted-pendulum
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<br>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p><img alt="Image of the program" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/47713359/e2ff45d4-bfb2-4831-9ec9-334b88f8ff77" /></p>
<p><strong>Inject</strong> - Type the amount of torque into the box and click <code class="docutils literal notranslate"><span class="pre">INJECT</span></code> or ENTER key to inject a disturbance to the system</p>
<p><strong>Reset</strong> - Click <code class="docutils literal notranslate"><span class="pre">RESET</span></code> to reset the system</p>
<p><strong>Plotting</strong> - Click on the pendulum plot or the plot window to plot the data</p>
<p>Edit the parameters in <code class="docutils literal notranslate"><span class="pre">param.py</span></code></p>
<br>
</section>
<section id="sound-generation">
<h3>Sound Generation<a class="headerlink" href="#sound-generation" title="Link to this heading"></a></h3>
<p>        The simulation incorporates sound generation related to the speed of the reaction wheel. This feature adds an auditory element to the simulation, enhancing the user experience.</p>
<br>
</section>
</section>
<section id="compare-pid-controller-and-lqr-controller">
<h2>Compare PID controller and LQR controller<a class="headerlink" href="#compare-pid-controller-and-lqr-controller" title="Link to this heading"></a></h2>
<p>In this project, we explore and compare the performance of two different control strategies: PID (Proportional-Integral-Derivative) controller and LQR (Linear Quadratic Regulator) controller.
<br>
<img alt="image" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/714b7756-ad1f-469a-944b-afa281b2bc5b" /></p>
<p><em><strong>Linear quadratic regulator</strong></em>
<br></p>
<p><img alt="CodeCogsEqn" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/8ce60949-f467-4ec1-8616-7e2be18518ba" /></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Error (deg)</p></th>
<th class="head"><p>settling time (s)</p></th>
<th class="head"><p>Power (Watt)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5</p></td>
<td><p>0.66</p></td>
<td><p>0.6</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>0.73</p></td>
<td><p>1.01</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>0.85</p></td>
<td><p>1.75</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>1.07</p></td>
<td><p>3.5</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>can’t stabilize</p></td>
<td><p>can’t stabilize</p></td>
</tr>
</tbody>
</table>
<p>Max Disturbance : <strong>9.32 Nm</strong></p>
<p><em><strong>PID :</strong></em> Kp = 500 (choose form root locus)</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Error (deg)</p></th>
<th class="head"><p>settling time (s)</p></th>
<th class="head"><p>Power (Watt)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5</p></td>
<td><p>20.43</p></td>
<td><p>10.06</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>21.02</p></td>
<td><p>12.17</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>21.37</p></td>
<td><p>13.95</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>21.59</p></td>
<td><p>15.96</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>can’t stabilize</p></td>
<td><p>can’t stabilize</p></td>
</tr>
</tbody>
</table>
<p>Max Disturbance : <strong>8.05 Nm</strong></p>
<p><em><strong>PID :</strong></em> Kp = 215800 (choose form root locus)
<img alt="image" src="https://github.com/B-Paweekorn/Reaction-wheel-inverted-pendulum/assets/122732439/2ecb7281-f6db-4a19-8914-fedf1de1eda6" />
<em><strong>Notice</strong></em> that when choose unstable pole the system still stable because now it have <strong>hardware limit</strong> so the character of controller same like Fuzzy logic control to see unstable you need to unlock hardware limitation by set <code class="docutils literal notranslate"><span class="pre">MotorLimit</span></code> to <strong>False</strong> in <code class="docutils literal notranslate"><span class="pre">param.py</span></code></p>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Stabilize boundary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>LQR</strong></p></td>
<td><p>Can stabilize in every position</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PID</strong></p></td>
<td><p>Can stabilize only in small boundary</p></td>
</tr>
</tbody>
</table>
<p><strong>PID Controller</strong>
The PID controller is a widely used feedback control system that relies on three components: Proportional, Integral, and Derivative. Here’s a brief overview of each component:</p>
<ul class="simple">
<li><p>Proportional (P): Reacts to the current error.</p></li>
<li><p>Integral (I): Reacts to the accumulation of past errors.</p></li>
<li><p>Derivative (D): Predicts future errors based on the rate of change.</p></li>
</ul>
<p><strong>Advantages of PID:</strong></p>
<ul class="simple">
<li><p>Simplicity and ease of implementation.</p></li>
<li><p>Effectiveness in a wide range of systems.</p></li>
<li><p>Intuitive tuning parameters for performance optimization.</p></li>
</ul>
<p><strong>Considerations:</strong></p>
<ul class="simple">
<li><p>Tuning may be required for optimal performance in different systems.</p></li>
<li><p>Limited capability to handle complex or nonlinear systems.
<br></p></li>
</ul>
<p><strong>LQR Controller</strong>
The LQR controller is designed based on the principles of optimal control theory. It minimizes a cost function that combines both state and control input, making it suitable for linear, time-invariant systems.</p>
<p><strong>Advantages of LQR:</strong></p>
<ul class="simple">
<li><p>Optimal control solution for linear systems.</p></li>
<li><p>Ability to handle systems with multiple inputs and outputs.</p></li>
<li><p>Incorporates a mathematical model for optimal performance.</p></li>
</ul>
<p><strong>Considerations:</strong></p>
<ul class="simple">
<li><p>Requires a good understanding of the system dynamics for effective modeling.</p></li>
<li><p>Limited applicability to strictly linear systems.</p></li>
</ul>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h2>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Link to this heading"></a></h2>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://ise.ait.ac.th/wp-content/uploads/sites/57/2020/12/Swing-Up-and-Balancing-of-a-Reaction-Wheel-Inverted-Pendulum.pdf">Swing Up and Balancing of a Reaction Wheel Inverted Pendulum</a></p></li>
<li><p><a class="reference external" href="https://ctms.engin.umich.edu/CTMS/index.php?example=InvertedPendulum&amp;amp;section=ControlStateSpace">Inverted Pendulum: State-Space Methods for Controller Design</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../project2/readme.html" class="btn btn-neutral float-left" title="Zumo-32U4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../resources/readme.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, mniehus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>